# Documentation: https://mpd.readthedocs.io/en/stable/user.html
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

music_directory    "~/ntfs/Music"

db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
    type                    "fifo"
    name                    "mpd_visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
