;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002d333f
foreground = #dedede
background-alt = #15121c
primary = #d4a067
secondary = 6c90a8
alert = #cb5760
disabled = #776690
sep = #eeffff

[bar/main]
monitor =
width = 100%
height = 24pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "JetBrainsMono Nerd Font:size=12;4"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = Noto Sans CJK JP:size=10:antialias=true;0		# (Japanese) Band names, etc.

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[bar/second]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces
modules-center = spotify
modules-right = systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "JetBrainsMono Nerd Font:size=12;4"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true



; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

; format-margin = 8pt
; tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.green}
format-online-background = ${colors.background}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${colors.red}
format-offline-background = ${colors.background}

label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${colors.background-alt}
label-time-padding = 1

label-offline = " Offline"

icon-play = 
icon-play-foreground = ${colors.cyan}
icon-pause = 
icon-pause-foreground = ${colors.cyan}
icon-stop = 
icon-stop-foreground = ${colors.red}
icon-next = 
icon-next-foreground = ${colors.cyan}
icon-prev = 
icon-prev-foreground = ${colors.cyan}
icon-seekf =
icon-seekb =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.red}

; vim:ft=dosini

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/spotify.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl previous ; set to -p spotify to run ONLY spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-foreground = ${colors.foreground}
format-background = ${colors.background}
initial = 1
click-left = playerctl play-pause ; set to -p spotify to run ONLY spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl next ; set to -p spotify to run ONLY spotify
